#host setttings
#Sun Jun 24 00:17:20 BRT 2018
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=142612hospital
mail.user=careplusgestaohospitalar@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
